<apex:component controller="HeaderComponentHandler" allowDML="true">
    
    <apex:attribute name="userId" assignTo="{!uid}" type="string" required="false" description="id of the user who is currently logged in"/>
    
    <apex:includeScript value="{!$Resource.JQuery}"/> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <style>
        body {margin:0;font-family:Arial}
        
        .topnav {
        overflow: hidden;
        background-color: #333;
        }
        
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        
        .active {
        background-color: #4CAF50;
        color: white;
        }
        
        .topnav .icon {
        display: none;
        }
        
        .dropdown {
        float: left;
        overflow: hidden;
        }
        
        .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background: inherit;
        font-family: inherit;
        margin: 0;
        }
        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        
        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
        }
        
        .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
        }
        
        .dropdown:hover .dropdown-content {
        display: block;
        }
        
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
        }
        .topnav a.icon {
        float: right;
        display: block;
        }
        }
        
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        }
        .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
        }
        }
        
        .topnav .search-container {
        float: right;
        }
        
        .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        }
        
        .topnav .search-container .button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #333;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }
        
        .topnav .search-container .button:hover {
        background-color: #555;
        color: white;
        }
        
        
        @media screen and (max-width: 600px) {
        .topnav .search-container {
        float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        }
        .topnav input[type=text] {
        border: 1px solid #ccc;
        }
        }
    </style>
    
    <style type="text/css">
        .bPageBlock .pbTitle {
        width: 100%;    
        text-align: center;
        }
    </style>
   
    <apex:actionStatus id="LightningSpinner">
        <apex:facet name="start">
            <c:LightningSpinner />
        </apex:facet>
    </apex:actionStatus>
    
    <div class="topnav" id="myTopnav">
        <div class="dropdown">
            <apex:commandLink styleclass="dropbtn" style="font-weight:bold;text-decoration: none !important;"
                              action="{!home}" immediate="true">Home
                
            </apex:commandLink>
        </div>
        <apex:repeat value="{!objList}" var="obj">
            <div class="dropdown">
                <button type="Reset" class="dropbtn">{!$ObjectType[obj].Label}
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <apex:commandLink value="Create New" style="text-decoration:none;" reRender=""
                                      immediate="true" status="LightningSpinner" action="{!create_ViewRecord}">
                        <apex:param name="{!obj}" value="{!obj}" assignTo="{!objName}"/>
                        <apex:param name="{!(obj + 'CR')}" value="CR" assignTo="{!functionality}"/>
                        <apex:param name="{!(obj + 'uid')}" value="{!uid}" assignTo="{!uid}"/>
                    </apex:commandLink>
                    <apex:commandLink value="View Existing" style="text-decoration:none;" reRender="createRecord"
                                      immediate="true" status="LightningSpinner" action="{!create_ViewRecord}">
                        <apex:param name="{!obj}" value="{!obj}" assignTo="{!objName}"/>
                        <apex:param name="{!(obj + 'VE')}" value="VE" assignTo="{!functionality}"/>
                        <apex:param name="{!(obj + 'uid')}" value="{!uid}" assignTo="{!uid}"/>
                    </apex:commandLink>
                </div>
            </div>
        </apex:repeat>
        <div class="dropdown">
            <button type="Reset" class="dropbtn">Chatter
                
            </button>
        </div>
        <div class="search-container">
            <div>
                <apex:inputtext html-placeholder="Search" value="{!searchText}"/>
                <apex:commandLink value="Logout"  action="{!logout}"
                                  style="text-decoration:none !important;"
                                  styleClass="button" immediate="true"></apex:commandLink>
                <apex:commandLink value="Submit" styleClass="button" action="{!getSearchResult}"
                                  style="text-decoration:none !important;"></apex:commandLink>
            </div>
        </div>
    </div>
    
    
    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    
    </script>
</apex:component>