<apex:page controller="PageLayoutController">
        <style>
                .list1{
                    height: 250px !important;
                    
                    overflow: scroll !important;
                }
                .main{
                    height:550px;
                    overflow:auto;
                }
                .btn{
                    font-size:14px;
                    height:35px;
                    width:150px;
                }
                btn:onhover btn{
                        background-color: lightblue;
                }
            </style>
    <apex:form >
        <apex:pageBlock title="Select Page Layouts" mode="maindetail" id="PageLayoutSelection">
            <apex:pageMessages />
           <apex:outputPanel layout="block" styleClass="main" >
            <apex:repeat value="{!proRtMap}" var="objName">
                <apex:pageBlockSection columns="1" title="{!$ObjectType[objName].Label}">
                   <apex:outputPanel styleClass="list1" layout="block">
                        <apex:pageBlockTable value="{!proRtMap[objName].profWrapLst}" var="profWrap">
                        <apex:column headerValue="Profile" width="300px;">
							{!profWrap.profileName}                        	
                        </apex:column>
                        <apex:repeat value="{!proRtMap[objName].rtWrapLst}" var="rtWrap">
                            <apex:column headerValue="{!IF(rtWrap.recordTypeName = 'Master', 'Page Layout', rtWrap.recordTypeName)}">
                                <apex:selectList value="{!profWrap.prtLayout[rtWrap.recordTypeName].selectedPlName}" size="1" style="width:250px;">
                                    <apex:selectOptions value="{!profWrap.prtLayout[rtWrap.recordTypeName].pgNames}"/>                                	
                                </apex:selectList>
                            </apex:column>
                        </apex:repeat>
                    </apex:pageBlockTable>
                   </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:repeat>

           </apex:outputPanel>
            <center>
                    <apex:commandButton value="Save" action="{!save}" reRender="PageLayoutSelection" status="SaveLayout" styleClass="btn"/>&nbsp;&nbsp;
                    <apex:commandButton value="Insert Section And Field" action="{!CreateSectionAndField}" reRender="PageLayoutSelection" status="SaveLayout" styleClass="btn"/>&nbsp;&nbsp;
                    <apex:actionStatus id="SaveLayout">
                        <apex:facet name="start">
                            Saving...
                        </apex:facet>
                    </apex:actionStatus>
                   
            </center>
        </apex:pageBlock>
    </apex:form>
</apex:page>