<apex:page controller="TestVFPageController">
    <apex:form >
     <apex:actionRegion >
        <apex:outputPanel >
         <c:CreateRecordComponent objectName="account"  recordId="0010b00002A2uFP" rendered="{!isCreate}"/>
        </apex:outputPanel>
        </apex:actionRegion>
    </apex:form>
</apex:page>